# FreshWorkStudio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freshworks/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshworks/studio/Model/: GifData.java
app/src/main/java/com/freshworks/studio/Model/Database/: LikeDetails.java  MySQLiteDatabse.java
app/src/main/java/com/freshworks/studio/Utility/: Common.java  PaginationScrollListener.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/freshworks/studio/View/Activities/: MainActivity.java
app/src/main/java/com/freshworks/studio/View/Adapters/: FavouriteAdapter.java  TrendingAdapter.java  TrendingAdapter_old.java  ViewPagerAdapter.java
app/src/main/java/com/freshworks/studio/View/Fragments/: FavouriteFragment.java  FavouriteInterface.java  TrendingFragment.java  TrendingFragment_old.java  TrendingInterface.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: shape_retry_round.xml
app/src/main/res/layout/: activity_main.xml  favourite_layout.xml  item_photo.xml  item_progress.xml  trending_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freshworks/studio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
